APP_NAME="backend-internal-yousee"
APP_VERSION="1.0.1"
APP_PORT=8000

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db_yousee"
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

JWT_ISSUER=YOUSEE-APP
JWT_SIGNATURE_KEY=MDWg2hMaqg9BdgHXC5iGLvAyVey5U72n

